:root {
  /**Fuente**/
  --kumbh: "Kumbh Sans";

  /**Colors**/
  /**Primary**/
  --darkCyan: hsl(185, 75%, 39%);
  --veryDark: hsl(229, 23%, 23%);
  --darkGrayish: hsl(227, 10%, 46%);
  /**Neutral**/
  --darkGray: hsl(0, 0%, 59%);
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 10px*/
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: var(--kumbh);
  font-size: 1.8rem;
  min-height: 100vh;
  overflow: hidden;
  height: 100vh;
  width: 100%;
  background-color: var(--darkCyan);
}

/**Clases integradas en el proyecto**/
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/**posicionamiento de imagenes**/
.top-img,
.bottom-img {
  position: absolute;
}

.top-img {
  transform: translate(-35%, -55%);
}

.bottom-img {
  bottom: 0;
  right: 0;
  transform: translate(25%, 55%);
}

.card {
  width: clamp(320px, calc(50vh - 100px), 400px);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  border-radius: 12px;
  background: white;
  box-shadow: 8px 12px 24px rgba(0, 0, 0, 0.2);
}

.card__top {
  width: 100%;
  height: 135px;

  position: relative;
  background-image: url("../images/bg-pattern-card.svg");
  background-size: contain;

  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card__profile {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: white;
  padding: 5px;
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);

}

.card__profile img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.card__info{
  margin-top: 60px;
  display:grid;
  grid-template-columns: 60% auto;
}

.card__title{
  padding: 15px 5px;
  text-align: right;
  font-weight: 700;
  color: var(--veryDark);
}

.card__age{
  padding: 15px 5px;
}

.card__city {
  grid-column: span 2;
  text-align: center;
  font-size: 14px;
  color: var(--veryDark);

}

.card__stats{
  margin-top: 15px;
  padding: 20px 0;
  border-top: 1px solid var(--veryDark);
  display:flex;
}

.stat{
  width: 100%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.stat__num{
  font-size: 18px;
  color: var(--veryDark);
  font-weight: 700;
  margin-bottom: 5px;
}

.stat__title{
  font-size: 14px;
  color: var(--darkGray);
}


@media (max-width: 706px) {
  .top-img {
    transform: translate(-75%, -55%);
  }

  .bottom-img {
    transform: translate(75%, 60%);
  }
}
